# university_and_college_scientific_research_management

./: .gitignore
mangerSys/: .gitignore  pom.xml
mangerSys/src/main/java/cn/edu/sicnu/: Application.java
mangerSys/src/main/java/cn/edu/sicnu/config/: PutFilter.java  SecurityConfig.java
mangerSys/src/main/java/cn/edu/sicnu/controller/: AchievementMagazineController.java  BatchController.java  CharactersController.java  CharactersRightController.java  CollegeController.java  EvaluationResultController.java  FundController.java  LogController.java  MagazineController.java  PaperAchievementController.java  PatentAchievementController.java  ProjectAchievemUserController.java  ProjectController.java  RightsController.java  ScientificAchievementController.java  SortController.java  SysExceptionHandler.java  TeamController.java  TeamMemberController.java  UserCharacterController.java  UserController.java  WorkAchievementController.java  getRights.java
mangerSys/src/main/java/cn/edu/sicnu/dao/: AchievementMagazineDao.java  BatchDao.java  CharactersDao.java  CharactersRightDao.java  CollegeDao.java  EvaluationResultDao.java  FundDao.java  LoginLogDao.java  MagazineDao.java  ManagerSystemLogDao.java  OperLogDao.java  OperationLogDao.java  PaperAchievementDao.java  PatentAchievementDao.java  ProjectAchievemUserDao.java  ProjectDao.java  RightsDao.java  ScientificAchievementDao.java  SortDao.java  TeamDao.java  TeamMemberDao.java  UserCharacterDao.java  UserDao.java  UserMapper.java  WorkAchievementDao.java
mangerSys/src/main/java/cn/edu/sicnu/entity/: AchievementMagazine.java  Batch.java  Characters.java  CharactersRight.java  College.java  EvaluationResult.java  Fund.java  LoginLog.java  Magazine.java  ManagerSystemLog.java  OperLog.java  OperationLog.java  PaperAchievement.java  PatentAchievement.java  Project.java  ProjectAchievemUser.java  Reports.java  Rights.java  ScientificAchievement.java  Sort.java  Team.java  TeamMember.java  User.java  UserCharacter.java  Users.java  WorkAchievement.java
mangerSys/src/main/java/cn/edu/sicnu/mapper/: PaperAchievementTestDao.java  ScientificAchievementTestDao.java  WorkAchievementTestDao.java
mangerSys/src/main/java/cn/edu/sicnu/redis/utils/: RedisConfig.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/config/: WebSecurityConfig.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/entity/: MyUser.java  SecurityUser.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/filter/: AuthenticationTokenFilter.java  TokenAuthFilter.java  TokenLoginFilter.java  WebSecurityConfig.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/service/: MyLogoutHandler.java  MyUsernamePasswordAuthenticationFilter.java  Rbacauthorityservice.java  UnauthEntryPoint.java  UserDetailsServiceImpl.java
mangerSys/src/main/java/cn/edu/sicnu/sercurity/utils/: DefaultPasswordEncoder.java  MD5.java  SetResponse.java  TokenManger.java  TokenUtil.java
mangerSys/src/main/java/cn/edu/sicnu/service/: AchievementMagazineService.java  BatchService.java  CharactersRightService.java  CharactersService.java  CollegeService.java  EvaluationResultService.java  FundService.java  LoginLogService.java  MagazineService.java  ManagerSystemLogService.java  OperLogService.java  OperationLogService.java  PaperAchievementService.java  PatentAchievementService.java  ProjectAchievemUserService.java  ProjectService.java  RightsService.java  ScientificAchievementService.java  SortService.java  TeamMemberService.java  TeamService.java  UserCharacterService.java  UserDetailsService.java  UserService.java  WorkAchievementService.java
mangerSys/src/main/java/cn/edu/sicnu/service/impl/: AchievementMagazineServiceImpl.java  BatchServiceImpl.java  CharactersRightServiceImpl.java  CharactersServiceImpl.java  CollegeServiceImpl.java  EvaluationResultServiceImpl.java  FundServiceImpl.java  LoginLogServiceImpl.java  MagazineServiceImpl.java  ManagerSystemLogServiceImpl.java  OperLogServiceImpl.java  OperationLogServiceImpl.java  PaperAchievementServiceImpl.java  PatentAchievementServiceImpl.java  ProjectAchievemUserServiceImpl.java  ProjectServiceImpl.java  RightsServiceImpl.java  ScientificAchievementServiceImpl.java  SortServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserCharacterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkAchievementServiceImpl.java
mangerSys/src/main/java/cn/edu/sicnu/utils/: LogDBPwdUtils.java  LogUtils.java  Message.java  OperationLogUtils.java  getRights.java
mangerSys/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j.xml
mangerSys/src/main/resources/cn/edu/sicnu/mapper/: AchievementMagazineDao.xml  BatchDao.xml  CharactersDao.xml  CharactersRightDao.xml  EvaluationResultDao.xml  FundDao.xml  LoginLogDao.xml  MagazineDao.xml  ManagerSystemLogDao.xml  OperLogDao.xml  OperationLogDao.xml  PaperAchievementDao.xml  PatentAchievementDao.xml  RightsDao.xml  ScientificAchievementDao.xml  SortDao.xml  TeamDao.xml  TeamMemberDao.xml  UserCharacterDao.xml  UserDao.xml  WorkAchievementDao.xml
mangerSys/src/main/webapp/: index.jsp  login.html  login.jsp  showall.jsp
mangerSys/src/test/java/cn/edu/sicnu/: test.java  text.json
project/mangerSys/: pom.xml
project/mangerSys/src/main/java/cn/edu/sicnu/controller/: AchievementMagazineController.java  CharactersController.java  CharactersRightController.java  CollegeController.java  EvaluationResultController.java  FundController.java  LogcolumnController.java  LogoperationController.java  LogtableController.java  MagazineController.java  PaperAchievementController.java  ProjectAchievemUserController.java  ProjectController.java  (+8 more)
project/mangerSys/src/main/resources/: application.yml  log4j.properties
project/mangerSys/src/main/webapp/: index.jsp  login.jsp
project/mangerSys/src/test/java/cn/edu/sicnu/: test.java  text.json
(+350 files in other folders)
