log4j.rootLogger=ERROR,stdout

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd} - %m%n


#文件
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.file=F://software-contents//intellijIDEA//log//a.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%p %d{yyyy MM dd HH:mm:ss} [%t]%n

#
#log4j.logger.cn.edu.sicnu.controller=INFO
#log4j.logger.cn.edu.sicnu.dao=INFO
#log4j.logger.cn.edu.sicnu.service=INFO
log4j.logger.cn.edu.sicnu.test=ERROR