log4j.rootLogger=ERROR,stdout

#子日志
log4j.logger.cn.edu.sicnu.test=DEBUG,operInfo
#log4j.logger.cn.edu.sicnu.controller=INFO
#log4j.logger.cn.edu.sicnu.dao=INFO
#log4j.logger.cn.edu.sicnu.service=INFO

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy MM dd HH:mm:ss,SSS} (%C:%M) [%m]%n


#文件FileAppender
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.file=F://software-contents//intellijIDEA//log//test.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%5p %d{yyyy MM dd HH:mm:ss,SSS} (%C:%M) [%m]%n
#log4j.appender.File.Threshold = DEBUG
#log4j.appender.File.ImmediateFlush = TRUE
#log4j.appender.File.Encoding = UTF-8

#文件DailyRollingFileAppender
#log4j.appender.File=org.apache.log4j.DailyRollingFi·leAppender
#log4j.appender.File.file=F://software-contents//intellijIDEA//log//test.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%5p %d{yyyy MM dd HH:mm:ss,SSS} (%C:%M) [%m]%n
#log4j.appender.File.Threshold = DEBUG
#log4j.appender.File.ImmediateFlush = TRUE
#log4j.appender.File.Encoding = UTF-8

#文件RollingFileAppender
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.file=F://software-contents//intellijIDEA//log//test.log
#log4j.appender.File.MaxFileSize=1KB
#log4j.appender.File.MaxBackupIndex=4
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%5p %d{yyyy MM dd HH:mm:ss,SSS} (%C:%M) [%m]%n
#log4j.appender.File.Threshold = DEBUG
#log4j.appender.File.ImmediateFlush = TRUE
#log4j.appender.File.Encoding = UTF-8


#输出到数据库
log4j.appender.operInfo=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.operInfo.driver=com.mysql.jdbc.Driver
log4j.appender.operInfo.URL=jdbc:mysql://127.0.0.1:3306/scientific_research?useUnicode=true&characterEncoding=UTF-8
log4j.appender.operInfo.user=root
log4j.appender.operInfo.password=root

log4j.appender.operInfo.sql=insert into oper_log (class_name,method_name,create_time,log_level,user_id,message) \
  VALUES ('%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','%X{userId}','%m')
log4j.appender.openInfo.sql=insert into user (id, password) values ('2020114', 'admin')
log4j.appender.operInfo.layout=org.apache.log4j.PatternLayout
