log4j.rootLogger=ERROR,stdout

#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd} - %m%n


#文件
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.file=F://software-contents//intellijIDEA//log//a.log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%p %d{yyyy MM dd HH:mm:ss} [%t]%n

#
#log4j.logger.cn.edu.sicnu.controller=INFO
#log4j.logger.cn.edu.sicnu.dao=INFO
#log4j.logger.cn.edu.sicnu.service=INFO
#log4j.logger.cn.edu.sicnu.test=ERROR

log4j.logger.operInfo=INFO,operInfo
log4j.additivity.operInfo=false
log4j.appender.operInfo=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.operInfo.driver=com.mysql.cj.jdbc.Driver
log4j.appender.operInfo.URL=jdbc:mysql://127.0.0.1:3306/scientific_research?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
log4j.appender.operInfo.user=root
log4j.appender.operInfo.password=HLHQP1Lf+G34sBVnZ/W13A==
log4j.appender.operInfo.sql=insert into oper_log (class_name,method_name,create_time,log_level,user_id,message) \
  VALUES ('%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','%X{userId}','%m')
log4j.appender.openInfo.sql=insert into user (id, password) values ('2020114', 'admin')
log4j.appender.operInfo.layout=org.apache.log4j.PatternLayout

#log4j.logger.hang=INFO,hang
#log4j.additivity.hang=false

